# FAITH

./: FAITH.sln  FAITHAPI.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GebruikerController.cs  PostController.cs
DTOs/: GebruikerDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  VerdiepingDTO.cs
Data/: FAITHContext.cs  FAITHDataInitializer.cs
Data/Repositories/: GebruikerRepository.cs  PostRepository.cs  VerdiepingRepository.cs  WolkenkrabberRepository.cs
Models/: Gebruiker.cs  IGebruikerRepository.cs  IPostRepository.cs  IVerdiepingRepository.cs  IWolkenkrabberRepository.cs  Post.cs  Verdieping.cs  Wolkenkrabber.cs
Properties/: launchSettings.json  serviceDependencies.WijndoosAPI - Web Deploy.json  serviceDependencies.json
